# Sepolia testnet (EIP-3009 token for signing/relaying/balance checks)
# You can use a public endpoint if you don't want Infura, e.g. https://sepolia.drpc.org
SEPOLIA_RPC_URL=https://sepolia.drpc.org
SEPOLIA_TOKEN_CONTRACT_ADDRESS=0x0CC56d4c3dECc6736A1b75053e47208199323a02
SEPOLIA_WALLET_ADDRESS=0xcF85ce3BBc7AfFf91990803e23433f4fb955e519
SEPOLIA_OWNER_PRIVATE_KEY=5f6d2b401f89f44151583e6d2381b90b4f486c8e3a4df24939912cfb292402b2
SEPOLIA_TO_ADDRESS=0xCAa6d6617690588371d3B94c692Fc3273F3e14f4
SEPOLIA_RELAYER_PRIVATE_KEY=0dc44ac53ddd8cc746d9aaf38b0a790036d3b7ff50c94eab857c9361b1897282
SEPOLIA_TRANSFER_AMOUNT=1
# Must match on-chain token metadata
SEPOLIA_TOKEN_NAME=BlockOff
SEPOLIA_TOKEN_VERSION=1
